# molecule-examples

./: .gitignore  README.md  pom.xml
molecule-example1/: pom.xml
molecule-example1/src/main/java/com/github/bogieclj/molecule/examples/example1/: CmdShellExample.java  Main.java  SimpleMain.java
molecule-example2/: pom.xml
molecule-example2/src/main/java/com/github/bogieclj/molecule/example/example2/: Main.java
molecule-mongo-examples/: pom.xml
molecule-mongo-examples/src/main/java/com/github/bogieclj/molecule/mongo/: Account.java  AccountsExample.java
molecule-playground/: dependency-reduced-pom.xml  pom.xml
molecule-playground/src/main/java/com/github/bogieclj/molecule/mod/test1/: TestFunction1.java  TestFunction2.java  TestFunction3.java
molecule-playground/src/main/java/com/github/bogieclj/molecule/mod/test2/: TestFunction4.java  TestFunction5.java
molecule-playground/src/main/java/com/github/bogieclj/molecule/playground/: CommandLineShell.java  Main1.java  SimpleLifecycleManager.java  TestClassGraph.java  TestModule.java
molecule-sql-example1/: pom.xml
molecule-sql-example1/src/main/java/com/github/bogieclj/molecule/sql/example1/: AnotherTestClass.java  HttpShellExample.java  InteractiveShellExample.java  Main.java
molecule-sql-example1/src/main/java/com/github/bogieclj/molecule/sql/example1/testpkg/: Person.java  PersonConverter.java  TestSysFnProvider.java
molecule-sql-example1/src/main/resources/: sql-datasources.json  test-domain.json
