<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>molecule-examples</artifactId>
        <groupId>com.github.bogie-clj</groupId>
        <version>0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>molecule-sql-example1</artifactId>

<dependencies>
    <dependency>
        <groupId>com.iomolecule</groupId>
        <artifactId>molecule-api</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.iomolecule</groupId>
        <artifactId>molecule-impl</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.iomolecule</groupId>
        <artifactId>molecule-sqlbase-api</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.iomolecule</groupId>
        <artifactId>molecule-sqljdbi-api</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.iomolecule</groupId>
        <artifactId>molecule-sqljdbi-impl</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.3.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.197</version>
    </dependency>
    <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-core</artifactId>
        <version>3.6.0</version>
    </dependency>
    <dependency>
        <groupId>com.iomolecule</groupId>
        <artifactId>molecule-httpshell-impl</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>2.0.19.Final</version>
    </dependency>
    <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>4.6.32</version>
    </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.bogieclj.molecule.sql.example1.HttpShellExample</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>